{
  "cSpell.language": "en,pt-BR,pt",
  "cSpell.words": [
    "Automacao",
    "codigo",
    "Glassmorphism",
    "ibge",
    "julg",
    "mesorregiao",
    "microrregiao",
    "Morifarma",
    "municipios",
    "sagicon",
    "weathercode"
  ],
  "geminicodeassist.inlineSuggestions.enableAuto": true
}
